capabilities.realMobile=true
capabilities.platformName=iOS
capabilities.deviceName=iPhone 12
capabilities.osVersion=14

#capabilities.app=bs://444bd0308813ae0dc236f8cd461c02d3afa7901d
#capabilities.browserstack.local=false
#capabilities.appiumVersion=1.20.2
#capabilities.deviceOrientation=portrait