capabilities.realMobile=true
capabilities.platformName=ANDROID
capabilities.deviceName=Google Nexus 6
capabilities.osVersion=5.0

#capabilities.app=bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c
#capabilities.browserstack.local=false
#capabilities.appiumVersion=1.20.2
#capabilities.deviceOrientation=portrait