

#=================== Global configuration ============#
#url=https://www.gsmarena.com
#url=https://graph.facebook.com/v17.0/
#url=https://www.ebay.com/
url = https://petstore.com/

#Command to execute SeleniumServer: java -jar selenium-server-<version>.jar standalone
capabilities.browserName=chrome
#capabilities.browserVersion=113.0.5672.136
#selenium_url=http://localhost:4444
custom_capabilities=NULL
extra_capabilities=NULL
#app_version=

#=============== Environment configuration ===========#
#env=DEMO
DEMO.base=https://www.gsmarena.com
DEMO.api_url=https://jsonplaceholder.typicode.com
STAG.api_url=
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls

#env=EBAY
EBAY.base=https://www.ebay.com/

#env=Facebook
Facebook.base=https://www.facebook.com/
Facebook.api_url=https://graph.facebook.com/v17.0/
Facebook.placeholder_api_url=https://jsonplaceholder.typicode.com
Facebook.page_token=EAAYKMfI5fVYBAHZBtTYfJRaMHrZAnRvDdL7DFrNZAy7ZBjYXVf1G3OQloBQdDqGuDz9SQGx0qbLinajX3nSiZCIPMMyjueeN9R1fTEJbU43xEkgIxmvyZCIeNtqZAZCEynkruVlBhVEkJa26Wq9Fyk3zQkb4k8DLIJsCz3aCgXnPPge3z84YHgCjfZCzwSnIEtOUZD

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
# For Appium,Use the this command if the devices have different browser versions for chrome: appium server --allow-insecure chromedriver_autodownload
#selenium_url=http://localhost:4723/wd/hub
selenium_url=http://localhost:4723
capabilities.automationName=uiautomator2
#capabilities.deviceName=Pixel 7 API 30
#capabilities.udid=759b543c
capabilities.deviceType=phone
capabilities.platformName=ANDROID
#capabilities.app=
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=2
init_retry_interval=1
#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#===================== Crypto ========================#
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}

close_driver_after_test=false


